<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="188" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <polyline fill="none" points="323,239 320,236" stroke="#000000"/>
      <polyline fill="none" points="317,239 320,236" stroke="#000000"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="208" y="146">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="114">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="155">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="195">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="114">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="174">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="229">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="230">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="230">Clock</text>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="8" pin="300,520" width="8" x="136" y="236"/>
      <circ-port height="8" pin="300,600" width="8" x="216" y="236"/>
      <circ-port height="8" pin="300,650" width="8" x="316" y="236"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="105"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="165"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="137"/>
    </appear>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(910,680)" to="(1160,680)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(810,220)" to="(810,290)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(630,220)" to="(630,310)"/>
    <wire from="(910,640)" to="(1140,640)"/>
    <wire from="(1150,270)" to="(1150,660)"/>
    <wire from="(900,280)" to="(1140,280)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1110,310)" to="(1110,580)"/>
    <wire from="(1080,260)" to="(1160,260)"/>
    <wire from="(910,600)" to="(1120,600)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(630,310)" to="(1110,310)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(1170,220)" to="(1170,700)"/>
    <wire from="(900,220)" to="(900,280)"/>
    <wire from="(910,700)" to="(1170,700)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(1160,260)" to="(1160,680)"/>
    <wire from="(1080,220)" to="(1080,260)"/>
    <wire from="(580,580)" to="(660,580)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1120,300)" to="(1120,600)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(910,540)" to="(1030,540)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(610,600)" to="(660,600)"/>
    <wire from="(1030,470)" to="(1030,540)"/>
    <wire from="(810,290)" to="(1130,290)"/>
    <wire from="(910,560)" to="(1100,560)"/>
    <wire from="(600,560)" to="(660,560)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(640,620)" to="(640,690)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(600,530)" to="(600,560)"/>
    <wire from="(540,320)" to="(1100,320)"/>
    <wire from="(640,440)" to="(640,520)"/>
    <wire from="(1130,290)" to="(1130,620)"/>
    <wire from="(720,220)" to="(720,300)"/>
    <wire from="(910,660)" to="(1150,660)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(1100,320)" to="(1100,560)"/>
    <wire from="(610,600)" to="(610,640)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(910,620)" to="(1130,620)"/>
    <wire from="(540,220)" to="(540,320)"/>
    <wire from="(990,270)" to="(1150,270)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(910,580)" to="(1110,580)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(1140,280)" to="(1140,640)"/>
    <wire from="(720,300)" to="(1120,300)"/>
    <wire from="(620,490)" to="(620,540)"/>
    <wire from="(920,470)" to="(920,520)"/>
    <wire from="(990,220)" to="(990,270)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Write_Register_rd"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_Register_2_rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="label" val="Write_Enable"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_Register_1_rs1"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(910,520)" name="regfile"/>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
  </circuit>
  <circuit name="regfile">
    <a name="circuit" val="regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,980)" to="(330,980)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(560,1240)" to="(560,1250)"/>
    <wire from="(800,850)" to="(800,1050)"/>
    <wire from="(600,780)" to="(600,920)"/>
    <wire from="(610,790)" to="(610,930)"/>
    <wire from="(620,800)" to="(620,940)"/>
    <wire from="(280,780)" to="(280,910)"/>
    <wire from="(290,790)" to="(290,920)"/>
    <wire from="(300,800)" to="(300,930)"/>
    <wire from="(820,970)" to="(880,970)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(200,210)" to="(200,420)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(260,280)" to="(430,280)"/>
    <wire from="(260,400)" to="(430,400)"/>
    <wire from="(260,520)" to="(430,520)"/>
    <wire from="(310,810)" to="(310,960)"/>
    <wire from="(320,820)" to="(320,970)"/>
    <wire from="(330,830)" to="(330,980)"/>
    <wire from="(340,840)" to="(340,990)"/>
    <wire from="(350,850)" to="(350,1000)"/>
    <wire from="(360,860)" to="(360,1010)"/>
    <wire from="(430,340)" to="(540,340)"/>
    <wire from="(840,890)" to="(880,890)"/>
    <wire from="(580,1020)" to="(680,1020)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(270,960)" to="(310,960)"/>
    <wire from="(650,830)" to="(820,830)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(410,1780)" to="(450,1780)"/>
    <wire from="(410,2140)" to="(450,2140)"/>
    <wire from="(550,70)" to="(550,110)"/>
    <wire from="(860,810)" to="(880,810)"/>
    <wire from="(830,820)" to="(830,930)"/>
    <wire from="(700,170)" to="(700,280)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(270,930)" to="(300,930)"/>
    <wire from="(630,810)" to="(630,970)"/>
    <wire from="(640,820)" to="(640,980)"/>
    <wire from="(650,830)" to="(650,990)"/>
    <wire from="(660,840)" to="(660,1000)"/>
    <wire from="(670,850)" to="(670,1010)"/>
    <wire from="(680,860)" to="(680,1020)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(270,910)" to="(280,910)"/>
    <wire from="(670,850)" to="(800,850)"/>
    <wire from="(180,1250)" to="(250,1250)"/>
    <wire from="(580,1000)" to="(660,1000)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(600,780)" to="(870,780)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(510,1240)" to="(510,1250)"/>
    <wire from="(290,790)" to="(610,790)"/>
    <wire from="(280,780)" to="(600,780)"/>
    <wire from="(300,800)" to="(620,800)"/>
    <wire from="(320,820)" to="(640,820)"/>
    <wire from="(310,810)" to="(630,810)"/>
    <wire from="(330,830)" to="(650,830)"/>
    <wire from="(340,840)" to="(660,840)"/>
    <wire from="(350,850)" to="(670,850)"/>
    <wire from="(360,860)" to="(680,860)"/>
    <wire from="(130,560)" to="(250,560)"/>
    <wire from="(130,440)" to="(250,440)"/>
    <wire from="(130,320)" to="(250,320)"/>
    <wire from="(580,980)" to="(640,980)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(500,1080)" to="(540,1080)"/>
    <wire from="(80,1350)" to="(960,1350)"/>
    <wire from="(620,800)" to="(850,800)"/>
    <wire from="(400,40)" to="(400,120)"/>
    <wire from="(860,790)" to="(860,810)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(410,1510)" to="(450,1510)"/>
    <wire from="(410,1870)" to="(450,1870)"/>
    <wire from="(130,610)" to="(480,610)"/>
    <wire from="(270,1010)" to="(360,1010)"/>
    <wire from="(210,200)" to="(210,360)"/>
    <wire from="(810,840)" to="(810,1010)"/>
    <wire from="(790,1090)" to="(880,1090)"/>
    <wire from="(580,930)" to="(610,930)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(180,230)" to="(180,540)"/>
    <wire from="(810,1010)" to="(880,1010)"/>
    <wire from="(180,540)" to="(250,540)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(130,380)" to="(130,440)"/>
    <wire from="(130,500)" to="(130,560)"/>
    <wire from="(270,990)" to="(340,990)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(830,930)" to="(880,930)"/>
    <wire from="(510,1250)" to="(560,1250)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(640,820)" to="(830,820)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(270,970)" to="(320,970)"/>
    <wire from="(500,220)" to="(500,360)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(250,1230)" to="(250,1250)"/>
    <wire from="(90,650)" to="(970,650)"/>
    <wire from="(260,340)" to="(430,340)"/>
    <wire from="(260,460)" to="(430,460)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(430,400)" to="(540,400)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(840,810)" to="(840,890)"/>
    <wire from="(410,1960)" to="(450,1960)"/>
    <wire from="(410,1600)" to="(450,1600)"/>
    <wire from="(660,840)" to="(810,840)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(790,860)" to="(790,1090)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(480,440)" to="(480,610)"/>
    <wire from="(850,850)" to="(880,850)"/>
    <wire from="(580,1010)" to="(670,1010)"/>
    <wire from="(580,990)" to="(650,990)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(130,130)" to="(130,320)"/>
    <wire from="(500,1240)" to="(510,1240)"/>
    <wire from="(820,830)" to="(820,970)"/>
    <wire from="(230,110)" to="(550,110)"/>
    <wire from="(190,220)" to="(190,480)"/>
    <wire from="(320,230)" to="(510,230)"/>
    <wire from="(580,970)" to="(630,970)"/>
    <wire from="(130,500)" to="(250,500)"/>
    <wire from="(130,380)" to="(250,380)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(610,790)" to="(860,790)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(580,940)" to="(620,940)"/>
    <wire from="(330,220)" to="(500,220)"/>
    <wire from="(490,210)" to="(490,420)"/>
    <wire from="(680,860)" to="(790,860)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(190,1070)" to="(230,1070)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(410,2050)" to="(450,2050)"/>
    <wire from="(410,1690)" to="(450,1690)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(630,810)" to="(840,810)"/>
    <wire from="(580,920)" to="(600,920)"/>
    <wire from="(540,280)" to="(700,280)"/>
    <wire from="(340,210)" to="(490,210)"/>
    <wire from="(130,560)" to="(130,610)"/>
    <wire from="(270,1000)" to="(350,1000)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(800,1050)" to="(880,1050)"/>
    <wire from="(130,440)" to="(130,500)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(850,800)" to="(850,850)"/>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="write_register"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x1_output"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x2_output"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x5_output"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="wln"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x6_output"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x7_output"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x8_output"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x9_output"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x10_output"/>
    </comp>
    <comp lib="0" loc="(450,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,2050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,1690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,1960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x9_output"/>
    </comp>
    <comp lib="0" loc="(880,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x7_output"/>
    </comp>
    <comp lib="0" loc="(880,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x6_output"/>
    </comp>
    <comp lib="0" loc="(880,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x5_output"/>
    </comp>
    <comp lib="0" loc="(880,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x10_output"/>
    </comp>
    <comp lib="0" loc="(880,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x2_output"/>
    </comp>
    <comp lib="0" loc="(880,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x8_output"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x1_output"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1_output"/>
    </comp>
    <comp lib="0" loc="(410,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2_output"/>
    </comp>
    <comp lib="0" loc="(410,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5_output"/>
    </comp>
    <comp lib="0" loc="(410,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6_output"/>
    </comp>
    <comp lib="0" loc="(410,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7_output"/>
    </comp>
    <comp lib="0" loc="(410,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8_output"/>
    </comp>
    <comp lib="0" loc="(410,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9_output"/>
    </comp>
    <comp lib="0" loc="(410,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10_output"/>
    </comp>
    <comp loc="(270,310)" name="register_gated_">
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,370)" name="register_gated_">
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,430)" name="register_gated_">
      <a name="label" val="x5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,490)" name="register_gated_">
      <a name="label" val="x6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,550)" name="register_gated_">
      <a name="label" val="x7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,430)" name="register_gated_">
      <a name="label" val="x10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,370)" name="register_gated_">
      <a name="label" val="x9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,310)" name="register_gated_">
      <a name="label" val="x8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,120)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,1250)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="read_register_1"/>
    </comp>
    <comp lib="0" loc="(190,1070)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="2" loc="(230,1070)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,1080)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,1080)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(500,1240)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="read_register_2"/>
    </comp>
  </circuit>
  <circuit name="register_gated_">
    <a name="circuit" val="register_gated_"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="10" pin="540,240" width="10" x="145" y="165"/>
      <circ-port height="8" pin="440,350" width="8" x="116" y="186"/>
      <circ-port height="8" pin="320,320" width="8" x="116" y="166"/>
      <circ-port height="8" pin="260,250" width="8" x="126" y="156"/>
      <rect fill="none" height="42" stroke="#000000" width="31" x="119" y="159"/>
      <polyline fill="none" points="132,200 137,189 142,201" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="177"/>
    </appear>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input_"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="wenable"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
